# XPlay

./: local.properties
app/: build.gradle
app/src/main/cpp/: FFDemux.cpp  FFDemux.h  FFPlayerBuilder.cpp  FFResample.cpp  FFResample.h  FFdecode.cpp  FFdecode.h  GLVideoView.cpp  IAudioPlay.cpp  IAudioPlay.h  IDecode.cpp  IDecode.h  IDemux.cpp  IDemux.h  IPlayer.cpp  IPlayer.h  IPlayerPorxy.cpp  IPlayerPorxy.h  IResample.cpp  IVideoView.cpp  SLAudioPlay.cpp  XData.h  XEGL.cpp  XShader.cpp  XShader.h  XTexture.cpp  XTexture.h  XThread.cpp  XThread.h  native-lib.cpp
app/src/main/java/xplay/xplay/: MainActivity.java  OpenUrl.java  XPlay.java
app/src/main/res/layout/: activity_main.xml  openurl.xml
gradle/wrapper/: gradle-wrapper.properties
